<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
button {font-size:20px;color:#392613;background-color: #ecd9c6;padding: 14px 20px;margin: 8px 0;border: none;cursor: pointer;width: 100%;}
  button:hover {opacity: 0.8;}
  .btnn{font-size:20px;background-color: #392613;color: #ecd9c6;padding: 14px 20px;margin: 8px 0;border: none;cursor: pointer;width: 100%;}
  .wave {float: left;margin: 20px;animation: wave  ease-in-out 0.5s infinite alternate;transform-origin: center -20px;}
  .wave img {border: 5px solid #f8f8f8;display: block;width: 200px;height: 250px;}    
  @keyframes wave {
  0% { transform: rotate(3deg); }
  100% { transform: rotate(-3deg); }
  }

  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
#glow {
  border-right: solid 5px rgba(255,255,255,.75);
  white-space: nowrap;
  overflow:hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 28px;
  color: rgba(255,255,255,.70);
}
#glow {
  animation: animated-text 9s linear 0s 1 normal both,
             animated-cursor 600ms linear infinite;
}
@keyframes animated-text{
  from{width: 0;}
  to{width: 1420px;}
}
@keyframes animated-cursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
</style>
<body class="w3-content" style="max-width:1200px" bgcolor="#392613">
<h1 style="text-align: center; color:#d9b38c;font-family:all;font-size: 60px">KABAZON</h1>
  <header class="w3-container w3-xlarge">
    <p id="glow" class="w3-left" style="color:#ecd9c6;text-shadow: 0 0 4px #ecd9c6;"><b>Welcome to Kabazon!</b><br>We offer a well-curated range of fashion items for men, women and kids. <br>Kabazon aims to provide an enjoyable shopping experience for all our customers.</p>
  </header>

  <div class="w3-display-container w3-container">
    <img src="img/wall.jpg" alt="model" class="wave" style="width:100%;border-radius: 100%">
    <button type="submit" onclick="window.location.href='Login.html';">Shop Now</button>
  </div>
  <br>
  <div class="w3-container w3-black w3-padding-32">
    <h1>Subscribe</h1>
    <p>To get special offers and VIP treatment:</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
    <button type="button" class="btnn">Subscribe</button>
  </div>
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Question" name="Question" required></p>
          <button type="submit" class="btnn">Send</button>
        </form>
      </div>
      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Kabazon</p>
        <p><i class="fa fa-fw fa-phone"></i> 7654567832</p>
        <p><i class="fa fa-fw fa-envelope"></i> kabazonkz@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Paytm</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Happy Shopping!</div>
  </div>
<script>
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
document.getElementById("myBtn").click();
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>
</body>
</html>