<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: Arial;font-size: 17px;padding: 8px;}
  * {box-sizing: border-box;}
  .row {display: -ms-flexbox; display: flex;-ms-flex-wrap: wrap; margin: 0 -16px;}
  .col-25 {-ms-flex: 25%;flex: 25%;}
  .col-50 {-ms-flex: 50%;flex: 50%;}
  .col-75 {-ms-flex: 75%;flex: 75%;}
  .col-25,
  .col-50,
  .col-75 {padding: 0 16px;}
  .container {background-color: #f2f2f2;padding: 5px 20px 15px 20px;border: 1px solid lightgrey;border-radius: 3px;}
  input[type=text] {width: 100%;margin-bottom: 20px;padding: 12px;border: 1px solid #ccc;border-radius: 3px;}
  label {margin-bottom: 10px;display: block;}
  .icon-container {margin-bottom: 20px;padding: 7px 0;font-size: 24px;}
  .btn {background-color: #4CAF50;color: white;padding: 12px;margin: 10px 0;border: none;width: 100%;border-radius: 3px;cursor: pointer;font-size: 17px;}
  .btn:hover {background-color: #45a049;}
  a {color: #2196F3;}
  hr {border: 1px solid lightgrey;}
  span.price {float: right;color: grey;}
  @media (max-width: 800px) {
    .row {flex-direction: column-reverse;}
    .col-25 {margin-bottom: 20px;}
  }
    .tab {overflow: hidden;border: 1px solid #ccc;background-color: #f1f1f1;height:45px;}
    .tab button {background-color: inherit;float: left;border: none;outline: none;cursor: pointer;padding: 14px 16px;transition: 0.3s;font-size: 17px;}
    .tab button:hover {background-color: #ddd;}
    .tab button.active {background-color: #ccc;}
    .tabcontent {display: none;padding: 6px 12px;border: 1px solid #ccc;border-top: none;}
    .topright {float: right;cursor: pointer;font-size: 28px;}
    .topright:hover {color: red;}
    .topnav .search-container {float: right;}
    .topnav input[type=text] {padding: 6px;margin-top: 8px;font-size: 17px;border: none;}
    .topnav .search-container button {float: right;padding: 6px 10px;margin-top: 8px;margin-right: 16px;background: #ddd;font-size: 17px;border: none;cursor: pointer;}
    .topnav .search-container button:hover {background: #ccc;}

    @media screen and (max-width: 600px) {
      .topnav .search-container {float: none;}
      .topnav a, .topnav input[type=text], .topnav .search-container button {float: none;display: block;text-align: left;width: 100%;margin: 0;padding: 14px;}
      .topnav input[type=text] {border: 1px solid #ccc; }
    }

</style>
<script>
  function showAlert() {
    alert ("Your order has been placed successfully.");
  }
  </script>
</head>
<body style="background-image:linear-gradient( #d9f2d9, #d9f2d9)">

  <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
              <button class="tablinks" onclick="openCity(event, 'About')">About</button>
              <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
               <div class="topnav">
                <div class="search-container">
                 <form action="/action_page.php">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><input type="image" src="img/search.png" alt="Submit" width="15" height="15"><i class="fa fa-search"></i></button>
                 </form>
                </div>
               </div>
            </div>

            <div id="Home" class="tabcontent">
              <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
              <p>Click here to go to Home.<br><br><button type='submit' onclick="window.location.href='Home.html';">Home</button></p>
            </div>

            <div id="About" class="tabcontent">
              <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
              <h3>About</h3>
              <p>Kabazon offers a well-curated range of fashion items for men, women and kids. We aim to provide an enjoyable shopping experience for all our customers.</p> 
            </div>

            <div id="Contact" class="tabcontent">
              <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
              <h3>Contact</h3>
              <p><address>Email ID- <a href="mailto:kabazonkz@mail.com">kabazonkz@mail.com</a>.</address><br>Contact Number - 7654567832</p>
            </div>

            <script>
                function openCity(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
               document.getElementById("defaultClose").click();
             </script>

             <h1 style="text-align: center; color:#392613">KABAZON</h1>


             <div class="row">
              <div class="col-75">
                <div class="container">
                  <form action="/action_page.php">
                    <div class="row">
                      <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Kashish Bansal">
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" placeholder="chitkara@mail.com">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                        <input type="text" id="adr" name="address" placeholder="Chitkara University">
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" id="city" name="city" placeholder="Chandigarh">

                        <div class="row">
                          <div class="col-50">
                            <label for="state">State</label>
                            <input type="text" id="state" name="state" placeholder="Punjab">
                          </div>
                          <div class="col-50">
                            <label for="zip">Zip Code</label>
                            <input type="text" id="zip" name="zip" placeholder="140417">
                          </div>
                        </div>
                      </div>

                      <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                          <i class="fa fa-cc-visa" style="color:navy;"></i>
                          <i class="fa fa-cc-amex" style="color:blue;"></i>
                          <i class="fa fa-cc-mastercard" style="color:red;"></i>
                          <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="Kashish Bansal">
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                        <label for="expmonth">Exp Month</label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="07">
                        <div class="row">
                          <div class="col-50">
                            <label for="expyear">Exp Year</label>
                            <input type="text" id="expyear" name="expyear" placeholder="2025">
                          </div>
                          <div class="col-50">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="000">
                          </div>
                        </div>
                      </div>

                    </div>
                    <label>
                      <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                  </form>
                  <input type="submit" onclick="showAlert();window.location.href='Thank You.html'" value="Confirm payment and place order" class="btn">
                </div>
              </div>
</body>
</html>