<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tab {overflow: hidden;border: 1px solid #ccc;background-color: #f1f1f1;height:45px;}
            .tab button {background-color: inherit;float: left;border: none;outline: none;cursor: pointer;padding: 14px 16px;transition: 0.3s;font-size: 17px;}
            .tab button:hover {background-color: #ddd;}
            .tab button.active {background-color: #ccc;}
            .tabcontent {display: none;padding: 6px 12px;border: 1px solid #ccc;border-top: none;}
            .topright {float: right;cursor: pointer;font-size: 28px;}
            .topright:hover {color: red;}
            .topnav .search-container {float: right;}
            .topnav input[type=text] {padding: 6px;margin-top: 8px;font-size: 17px;border: none;}
            .topnav .search-container button {float: right;padding: 6px 10px;margin-top: 8px;margin-right: 16px;background: #ddd;font-size: 17px;border: none;cursor: pointer;}
            .topnav .search-container button:hover {background: #ccc;}
            
            @media screen and (max-width: 600px) {
            .topnav .search-container {float: none;}
            .topnav a, .topnav input[type=text], .topnav .search-container button {float: none;display: block;text-align: left;width: 100%;margin: 0;padding: 14px;}
            .topnav input[type=text] {border: 1px solid #ccc; }
        }
        *{ margin: 0; padding: 0;}
        body {overflow: hidden;}
        #clouds{padding: 100px 0;height:100px;background: #d9f2d9;background: -webkit-linear-gradient(top, #d9f2d9 0%, #d9f2d9 100%);background: -linear-gradient(top, #d9f2d9 0%, #fff 100%);background: -moz-linear-gradient(top, #d9f2d9 0%,#fff 100%);}
        .cloud {width: 200px; height: 60px;background: #fff;border-radius: 200px;-moz-border-radius: 200px;-webkit-border-radius: 200px;position: relative; }
        .cloud:before, .cloud:after {content: '';position: absolute; background: #fff;width: 100px; height: 80px;position: absolute; top: -15px; left: 10px;border-radius: 100px;-moz-border-radius: 100px;-webkit-border-radius: 100px;-webkit-transform: rotate(30deg);transform: rotate(30deg);-moz-transform: rotate(30deg);}
        .cloud:after {width: 120px; height: 120px;top: -55px; left: auto; right: 15px;}
        .x1 {-webkit-animation: moveclouds 15s linear infinite;-moz-animation: moveclouds 15s linear infinite;-o-animation: moveclouds 15s linear infinite;}
        .x2 {left: 200px;-webkit-transform: scale(0.6);-moz-transform: scale(0.6);transform: scale(0.6);opacity: 0.6;-webkit-animation: moveclouds 25s linear infinite;-moz-animation: moveclouds 25s linear infinite;-o-animation: moveclouds 25s linear infinite;}
        .x3 {left: -250px; top: -200px;-webkit-transform: scale(0.8);-moz-transform: scale(0.8);transform: scale(0.8);opacity: 0.8;-webkit-animation: moveclouds 20s linear infinite;-moz-animation: moveclouds 20s linear infinite;-o-animation: moveclouds 20s linear infinite;}
        .x4 {left: 470px; top: -250px;-webkit-transform: scale(0.75);-moz-transform: scale(0.75);transform: scale(0.75);opacity: 0.75;-webkit-animation: moveclouds 18s linear infinite; -moz-animation: moveclouds 18s linear infinite;-o-animation: moveclouds 18s linear infinite;}
        .x5 {left: -150px; top: -150px;-webkit-transform: scale(0.8);-moz-transform: scale(0.8);transform: scale(0.8);opacity: 0.8;-webkit-animation: moveclouds 10s linear infinite;-moz-animation: moveclouds 10s linear infinite;-o-animation: moveclouds 10s linear infinite;}
        @-webkit-keyframes moveclouds {
          0% {margin-left: 1000px;}
          100% {margin-left: -1000px;}
        }
        @-moz-keyframes moveclouds {
          0% {margin-left: 1000px;}
          100% {margin-left: -1000px;}
        }
        @-o-keyframes moveclouds {
          0% {margin-left: 1000px;}
          100% {margin-left: -1000px;}
        }

</style>
</head>
<body style="background-color:#d9f2d9">

  <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
              <button class="tablinks" onclick="openCity(event, 'About')">About</button>
              <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
               <div class="topnav">
                <div class="search-container">
                 <form action="/action_page.php">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><input type="image" src="img/search.png" alt="Submit" width="15" height="15"><i class="fa fa-search"></i></button>
                 </form>
                </div>
               </div>
            </div>

            <div id="Home" class="tabcontent">
              <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
              <p>Click here to go to Home.<br><br><button type='submit' onclick="window.location.href='Home.html';">Home</button></p>
            </div>

            <div id="About" class="tabcontent">
              <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
              <h3>About</h3>
              <p>Kabazon offers a well-curated range of fashion items for men, women and kids. We aim to provide an enjoyable shopping experience for all our customers.</p> 
            </div>

            <div id="Contact" class="tabcontent">
              <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
              <h3>Contact</h3>
              <p><address>Email ID- <a href="mailto:kabazonkz@mail.com">kabazonkz@mail.com</a>.</address><br>Contact Number - 7654567832</p>
            </div>

            <script>
                function openCity(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
               document.getElementById("defaultClose").click();
             </script>

             <h1 style="text-align: center; color:#0d261a;font-size: 60px;">KABAZON</h1>
             <br>
             <div id="clouds">
              <div class="cloud x1"></div>
              <div class="cloud x2"></div>
              <div class="cloud x3"></div>
              <div class="cloud x4"></div>
              <div class="cloud x5"></div>
            </div>
            <a style="position: fixed; bottom: 10px; right: 10px;color:#CCC" href="https://plus.google.com/111052275277622928148?rel=me">Google+</a>
<br>
<h1 style="text-align: center;font-size: 40px;color:#206040;font-family: cursive;" class="glow">Thanks for your order :)</h1>
<p style="font-size: 30px;text-align:left;margin-left: 10px;color:#206040;font-family: cursive;">Dear Customer,<br>We are delighted that you have found something you like! As soon as your package is on its way, you will receive an email by us on your registered email id. Thank you for choosing Kabazon. </p>
<br><button onclick="window.location.href='Home.html';" style="width:280px;height:50px;color: white;background-color: #339966;font-size: 30px;margin-left:auto;margin-right:auto;display:block;">Continue Shopping</button>


</body>
</html>  